# ResoOpenvrDataGetter

OpenvrDataGetter/: Converter.cs  DevicePropertyArrayBool.cs  DevicePropertyArrayFloat.cs  DevicePropertyArrayFloat4.cs  DevicePropertyArrayInt.cs  DevicePropertyArrayMatrix3x4.cs  DevicePropertyBool.cs  DevicePropertyFloat.cs  DevicePropertyFloat3.cs  DevicePropertyInt.cs  DevicePropertyMatrix3x4.cs  DevicePropertyString.cs  DevicePropertyUlong.cs  ImuError.cs  OpenvrDataGetter - Backup.csproj  OpenvrDataGetter.csproj
OpenvrDataGetter/Components/: ActivityLevelOfIndex.cs  ClassOfIndex.cs  DeviceProperty.cs  DevicePropertyArray.cs  DevicePropertyArrayBase.cs  DevicePropertyArrayBool.cs  DevicePropertyArrayFloat.cs  DevicePropertyArrayFloat4.cs  DevicePropertyArrayInt.cs  DevicePropertyArrayMatrix3x4.cs  DevicePropertyBool.cs  DevicePropertyFloat.cs  DevicePropertyFloat3.cs  DevicePropertyInt.cs  DevicePropertyMatrix3x4.cs  DevicePropertyString.cs  DevicePropertyUlong.cs  ImuReader.cs  IndexOfRole.cs  IsIndexConnected.cs  OVRObjectFunctionNode.cs  OVRValueFunctionNode.cs  RoleOfIndex.cs  TrackedDeviceData.cs
OpenvrDataGetter/Nodes/: ActivityLevelOfIndex.cs  ClassOfIndex.cs  DeviceProperty.cs  DevicePropertyArray.cs  DevicePropertyArrayBase.cs  DevicePropertyArrayBool.cs  DevicePropertyArrayFloat.cs  DevicePropertyArrayFloat4.cs  DevicePropertyArrayInt.cs  DevicePropertyArrayMatrix3x4.cs  DevicePropertyBool.cs  DevicePropertyFloat.cs  DevicePropertyFloat3.cs  DevicePropertyInt.cs  DevicePropertyMatrix3x4.cs  DevicePropertyString.cs  DevicePropertyUlong.cs  ImuReader.cs  IndexOfRole.cs  IsIndexConnected.cs  RoleOfIndex.cs  TrackedDeviceData.cs
