<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
    <Version>0.2.0</Version>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\SteamVR.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\ProtoFlux.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\ProtoFlux.Nodes.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFluxBindings">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\ProtoFluxBindings.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Resonite\Resonite_Data\Managed\ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>echo "$(TargetPath)"
copy "$(TargetPath)" "C:\Program Files (x86)\Steam\steamapps\common\Resonite\Libraries\"</PostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>